# InfluxDB
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin_password
INFLUXDB_INIT_ORG=grs
INFLUXDB_INIT_BUCKET=telegraf
INFLUXDB_INIT_ADMIN_TOKEN=q8NBukh9_5BF3_uVzQl717VzRDB4dg9WTqciWnU71ntqzE-P1kks61LIE9CHsukWnxwM6XPoDUUbK18fGq9YvQ==

# Telegraf
INFLUXDB_TOKEN=Xpp109RyUZemfbqmI49Uvf3N5YVCizqbmCXEcj8ABbJajon9IJah2-g2haubzO3WjQRrPMN4OepsiZdsMsUyuQ==
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=telegraf

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_password
